@import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --font-color: rgb(220, 220, 220);
}

body {
    text-align: center;
    font-family: Permanent Marker, sans-serif;
    font-size: 1.5rem;
}

.nav-bar-container {
    display: flex;
    background-color: black;
    width: 100%;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: auto;
    padding: 0rem 2rem;
    gap: 1rem;
}

.nav-bar-left {
    margin-right: auto;
}

.nav-bar-center {
    display: flex;
    gap: 1rem;
    margin: auto;
}

.nav-bar-right {
    display: flex;
    gap: 1rem;
    margin-left: auto;
}

.nav-bar-element {
    display: flex;
    border: none;
    background-color: black;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    font-family: Permanent Marker, sans-serif;
    gap: 1rem;
    margin: 0.5rem;
    padding: 0.5rem;
    color: rgb(220, 220, 220);
}

.nav-bar-element:hover{
    color: white;
    cursor: pointer;
}

.icons:hover{
    transform: scale(1.1);
}

.icons {
    width: 2rem;
    margin: auto;
}

.login-title{
    font-size: 1.5rem;
}

.login-box {
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    border-radius: 15px;
    margin: auto;
    width: 20%;
    transform: translate(-50%, -50%);
    background-color: rgba(255, 255, 255);
    box-shadow: 5px 5px rgba(0, 0, 0, 0.5);
    padding: 1rem;
    z-index: 1;
}

.login-box-element {
    display: flex;
    justify-content: left;
    align-items: center;
    margin: 1rem;
    width: 90%;
}

.login-text {
    border-radius: 5px;
    height: 2rem;
    font-family: Arial, sans-serif;
}

.login-enter {
    font-size: 1.5rem;
    padding: 0.5rem;
    justify-content: center;
}

.close-btn {
    display: flex;
    justify-content: center;
    margin-left: auto;
    width: 10%;
}

.close-btn:hover{
    transform: scale(1.1);
    cursor: pointer;
}
.close-btn:active{
    transform: scale(1);
}

.img-container {
    position: relative;
    overflow-y: hidden;
    overflow-x: hidden;
    height: calc(100vh - 100px);
    width: 100%;
}

.img {
    width: 100%;
}

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 40%;
    font-size: 4rem;
    padding: 2rem;
    color: white;

}

.prev {
    left: 0%;
}

.next {
    right: 0%;
}

.prev:hover, .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

.prev:hover {
    border-radius: 0 15px 15px 0;
}

.next:hover {
    border-radius:  15px 0 0 15px;
}

.dot-container {
    position: absolute;
    bottom: 30px;
    width: 100%;
}

.dot {
    display: inline-block;
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 5px;
    background-color: white;
    border-radius: 50%;
}

.active, .dot:hover {
    background-color: #717171;
}

.fade {
    animation-name: fade;
    animation-duration: 2s;
    width: 100%;
    position: relative;
}

.title {
    margin-top: 5rem;
    margin-bottom: 5rem;

}

.counter {
    color: white;
}

/* Men page */
.flex-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 0.5rem;
    margin: 1rem;
    
}

.flex-box {
    display: flex;
    flex-direction: column;
    background-color: #dfdfdf3a;
    justify-content: center;
    padding: 0 0 1rem;
    height: 100%;
}

.flex-element {
    width: 100%;
}

.flex-element-top {
    margin: auto 0;
}

.flex-element-bottom {
    padding: 1rem;
    margin: 0 auto ;
    width: 40%;
    margin-bottom: 1rem;
}

